# WEB-APP2

./: README.md
Documents/: IOS 배포.docx  IOS 빌드.docx  SnS설정.docx  react & react-native 학습.docx  구글배포.docx  구름IDE 웹뷰앱만들기.docx  기본설치.docx  애플스토어심사결과정리.docx  앱만들기.docx  앱만들기.pptx  윈도우환경 웹뷰앱.docx
Source/default/: app.json  package-lock.json  package.json
Source/default/src/: App.js
Source/default/src/components/: AppStatusBar.js  index.js
Source/default/src/navigations/: MainTab.js  index.js
Source/default/src/screens/: Home.js  Settings.js  index.js
Source/default/theme/: theme.js
Source/termplate/: pom.xml
Source/termplate/src/main/java/kr/ne/abc/: TestApplication.java
Source/termplate/src/main/java/kr/ne/abc/test/: HomeController.java
Source/termplate/src/main/resources/: application.properties
Source/termplate/src/main/resources/static/abc/css/: headerfooter.css  main.css  product.css  test.css
Source/termplate/src/main/resources/static/abc/js/: api_package.js  main.js  page.js  page_prd.js
Source/termplate/src/main/webapp/WEB-INF/views/: home.jsp
Source/termplate/src/main/webapp/WEB-INF/views/include/: header.jsp  nav.jsp
Source/termplate/src/test/java/kr/ne/abc/: TestApplicationTests.java
