server.port=8080
server.servlet.jsp.init-parameters.mappedfile=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://61.43.57.207:3306/bts_template?useUnicode=true&characterEncoding=UTF-8&useSSL=false&amp;serverTimezone=UTC
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://61.43.57.207:3306/bts_template?useUnicode=true&characterEncoding=UTF-8&useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=bts_template
spring.datasource.password=bts_template123

#Encording
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
